<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type = "text/css">
		
		/*html, body{
			height:100px;
			margin:0;
		}*/
	
		#wrapper{
			width:100%;
			height:100vh;		
		}
		#header{
			border-bottom: 1px solid black;
			margin-bottom: 10px;
		}
		#content{
			display:flex;
		}
		#sideBar{
			width: 300px;
			background-color: #F8E0E6;
		}
		#center{
			flex-grow:1;
			padding: 10px;
		}
		#center h4{
			margin-top: 0px;
		}
		#center iframe{
			height:100%;
			margin-top: 0px;
			width:100%;		
		}
		#footer{
			border-top: 1px solid black;
			margin-top: 10px;
		}
	</style>
	</head>
	<body>
		
		<div id = "wrapper">
		<div id = "header">
			<h3>JavaScriptProgramming</h3>	
		</div>
		
		<div id ="content">
			<div id = "sideBar">
			<ul>
				<li><a = href="html/01_javascript_tag.html">01_javascript_tag.html</li></a>
				<li>02_javascript_tag.html</li>
				<li>03_javascript_tag.html</li>
				<li>04_javascript_tag.html</li>
				<li>05_javascript_tag.html</li>
			</ul>
			
			</div>
			<div id = "center">
				<iframe src="http://tomcat.apache.org"></iframe>

			</div>
		</div>
		<div id ="footer">2019. IOT. Y.H.J</div>
		</div>
	
	</body>
</html>